#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=20:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate vdm

export CUDA_HOME=$CONDA_PREFIX

cd ~/VAE-VDM/src

srun python -u train.py --results-path results/exp22 --use-encoder --train-num-steps 100000 --eval-every 1000 --num-workers 3 --batch-size 64 --n-blocks 8 --embedding-dim 32 --block-out-channels 64 --layers-per-block 2 --norm-num-groups 32 --w-dim 128  --encoder-loss-weight 0